C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\bin\Debug\Final643450320-4.exe.config
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\bin\Debug\Final643450320-4.exe
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\bin\Debug\Final643450320-4.pdb
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320-4.csproj.AssemblyReference.cache
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320-4.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320_4.Form1.resources
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320_4.Properties.Resources.resources
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320-4.csproj.GenerateResource.cache
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320-4.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320-4.exe
C:\Users\HP\Documents\GitHub\Final643450320-4\Final643450320-4\Final643450320-4\obj\Debug\Final643450320-4.pdb
